<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.search">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="collective.portlet.search.portlets.AdvancedSearch"
      interface=".advancedsearch.IAdvancedSearch"
      assignment=".advancedsearch.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".advancedsearch.Renderer"
      addview=".advancedsearch.AddForm"
      editview=".advancedsearch.EditForm"
      />

</configure>
