<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.search">

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory 
      name="pickerimages" 
      directory="images"
      />
      
  <browser:resource 
      name="datePicker.css" 
      file="datePicker.css"
      />
  <browser:resource 
      name="jquery.datePicker.js" 
      file="datepicker.js"
      />
  
</configure>
